[base]
#Cantidad de días a predecir
days=2
#Fecha de inicio de la predicción. formato: año,mes,día. dejar en blanco para que utilice la ultima fecha de la base de datos
date=2017,12,13
#Nivel de "aleatoriedad" de las predicciones. 0 = nada aleatorio, 1= máximo aleatorio
temperature=0.4