[base]
#Cantidad de días a predecir
days=2
#Fecha de inicio de la predicción. formato: año,mes,día. dejar en blanco para que utilice la ultima fecha de la base de datos 2017,12,13
date=2018,05,02
#Nivel de "overfitting" de las predicciones. 0 = nada aleatorio, 1= máximo aleatorio
temperature=0.4
#eliminar los elementos "home" de categorias? true=borrar, vacio=no los borra
nohome=